[gd_scene load_steps=4 format=3 uid="uid://dtepo4wgn03xg"]

[ext_resource type="Script" uid="uid://c2uj3yj13akq4" path="res://levels/enemy_prototype.gd" id="1_1sytl"]
[ext_resource type="Script" uid="uid://bs4owigpjohhc" path="res://characters/player/hurtbox.gd" id="2_wsp65"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2e1qn"]
size = Vector2(84.5, 147)

[node name="EnemyPrototype" type="Node"]
script = ExtResource("1_1sytl")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("2_wsp65")
metadata/_custom_type_script = "uid://bs4owigpjohhc"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(297.25, 8.5)
shape = SubResource("RectangleShape2D_2e1qn")
