[gd_scene load_steps=6 format=3 uid="uid://b5oteqjvirmvu"]

[ext_resource type="PackedScene" uid="uid://2ee03aw6wb3q" path="res://characters/player/Player.tscn" id="1_twv2g"]
[ext_resource type="PackedScene" uid="uid://dtepo4wgn03xg" path="res://levels/enemy_prototype.tscn" id="2_tfooo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tfooo"]
size = Vector2(1001, 49)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_twv2g"]
size = Vector2(20, 141)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_08lwq"]
size = Vector2(40, 107)

[node name="TestingLevel" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_twv2g")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1.5, 131.5)
shape = SubResource("RectangleShape2D_tfooo")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-488, 59)
shape = SubResource("RectangleShape2D_twv2g")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(480, 60)
shape = SubResource("RectangleShape2D_08lwq")

[node name="EnemyPrototype" parent="." instance=ExtResource("2_tfooo")]
